/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

/* Main Section */
main {
    padding: 20px;
}

/* About Me Section */
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.my-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Grid Layout for Projects */
.grid-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Project Card */
.project-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
}

.project-image,
.project-content {
    flex: 1;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.project-description {
    font-size: 16px;
    text-align: justify;
}

/* Experience Section */
.experience-item {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.experience-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.experience-description {
    flex: 2;
    padding: 10px;
}

.fsae-images {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    overflow: hidden;
}

.experience-image {
    width: 28%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.experience-item-title {
    font-size: 24px;
    font-weight: bold;
}

.experience-description-text {
    font-size: 16px;
}

.overlay-text {
    padding: 0 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

footer a:hover {
    background-color: #8dc2a9;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .about-me {
        flex-direction: column;
    }

    .about-me-content {
        padding: 20px;
    }

    .grid-container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 100%;
        flex-direction: column;
    }

    .project-image,
    .project-content {
        width: 100%;
    }

    .fsae-images {
        flex-wrap: wrap;
        gap: 10px;
    }

    .experience-image {
        width: 45%;
        margin-bottom: 10px;
    }

    .overlay-text {
        padding: 0 10px;
    }

    footer a {
        display: block;
        margin-bottom: 10px;
    }
}
